ID	pond	block	population	origin_treatment	host_environment	count_D0	count_w2
1A2A	2A	2	mix	control	control	129	189
1A2B	2B	2	mix	control	heated	129	177
1B2A	2A	2	mix	heated	control	130	197
1B2B	2B	2	mix	heated	heated	130	214
2A1A	1A	1	mix	control	control	129	204
2A1B	1B	1	mix	control	heated	129	242
2B1A	1A	1	mix	heated	control	130	197
2B1B	1B	1	mix	heated	heated	130	263
3A4A	4A	4	mix	heated	heated	130	200
3A4B	4B	4	mix	heated	control	130	285
3B4A	4A	4	mix	control	heated	129	191
3B4B	4B	4	mix	control	control	130	202
4A3A	3A	3	mix	heated	heated	130	188
4A3B	3B	3	mix	heated	control	130	269
4B3A	3A	3	mix	control	heated	129	192
4B3B	3B	3	mix	control	control	129	232
5A6A	6A	6	mix	control	control	132	179
5A6B	6B	6	mix	control	heated	132	200
5B6A	6A	6	mix	heated	control	132	172
5B6B	6B	6	mix	heated	heated	132	158
6A5A	5A	5	mix	control	control	132	189
6A5B	5B	5	mix	control	heated	132	191
6B5A	5A	5	mix	heated	control	132	181
6B5B	5B	5	mix	heated	heated	132	161
7A8A	8A	8	mix	heated	heated	132	232
7A8B	8B	8	mix	heated	control	132	199
7B8A	8A	8	mix	control	heated	132	263
7B8B	8B	8	mix	control	control	132	203
8A7A	7A	7	mix	heated	heated	132	255
8A7B	7B	7	mix	heated	control	132	205
8B7A	7A	7	mix	control	heated	132	236
8B7B	7B	7	mix	control	control	132	180
9A10A	10A	10	mix	control	control	121	157
9A10B	10B	10	mix	control	heated	122	211
9B10A	10A	10	mix	heated	control	124	195
9B10B	10B	10	mix	heated	heated	124	181
10A9A	9A	9	mix	control	control	122	159
10A9B	9B	9	mix	control	heated	122	170
10B9A	9A	9	mix	heated	control	124	201
10B9B	9B	9	mix	heated	heated	124	189
11A12A	12A	12	mix	heated	heated	124	308
11A12B	12B	12	mix	heated	control	124	209
11B12A	12A	12	mix	control	heated	122	280
11B12B	12B	12	mix	control	control	122	179
12A11A	11A	11	mix	heated	heated	124	239
12A11B	11B	11	mix	heated	control	124	178
12B11A	11A	11	mix	control	heated	122	281
12B11B	11B	11	mix	control	control	122	166
13A14A	14A	14	mix	control	control	72	80
13A14B	14B	14	mix	control	heated	72	119
13B14A	14A	14	mix	heated	control	72	181
13B14B	14B	14	mix	heated	heated	72	268
14A13A	13A	13	mix	control	control	72	92
14A13B	13B	13	mix	control	heated	72	118
14B13A	13A	13	mix	heated	control	72	124
14B13B	13B	13	mix	heated	heated	72	150
15A16A	16A	16	mix	heated	heated	72	175
15A16B	16B	16	mix	heated	control	72	197
15B16A	16A	16	mix	control	heated	72	103
15B16B	16B	16	mix	control	control	72	99
16A15A	15A	15	mix	heated	heated	72	260
16A15B	15B	15	mix	heated	control	72	156
16B15A	15A	15	mix	control	heated	72	126
16B15B	15B	15	mix	control	control	72	96
