ID	pond	block	population	origin_treatment	host_environment	count_D0	count_w2
1A2A	2A	2	mix	control	control	130	222
1A2B	2B	2	mix	control	heated	130	188
1B2A	2A	2	mix	heated	control	130	291
1B2B	2B	2	mix	heated	heated	130	226
2A1A	1A	1	mix	control	control	130	325
2A1B	1B	1	mix	control	heated	130	680
2B1A	1A	1	mix	heated	control	130	233
2B1B	1B	1	mix	heated	heated	130	371
3A4A	4A	4	mix	heated	heated	130	258
3A4B	4B	4	mix	heated	control	130	450
3B4A	4A	4	mix	control	heated	130	218
3B4B	4B	4	mix	control	control	130	336
4A3A	3A	3	mix	heated	heated	130	296
4A3B	3B	3	mix	heated	control	130	450
4B3A	3A	3	mix	control	heated	130	510
4B3B	3B	3	mix	control	control	130	557
5A6A	6A	6	mix	control	control	130	186
5A6B	6B	6	mix	control	heated	130	208
5B6A	6A	6	mix	heated	control	130	222
5B6B	6B	6	mix	heated	heated	130	236
6A5A	5A	5	mix	control	control	130	188
6A5B	5B	5	mix	control	heated	130	191
6B5A	5A	5	mix	heated	control	130	239
6B5B	5B	5	mix	heated	heated	130	244
7A8A	8A	8	mix	heated	heated	130	303
7A8B	8B	8	mix	heated	control	130	267
7B8A	8A	8	mix	control	heated	130	317
7B8B	8B	8	mix	control	control	130	226
8A7A	7A	7	mix	heated	heated	130	392
8A7B	7B	7	mix	heated	control	130	346
8B7A	7A	7	mix	control	heated	130	388
8B7B	7B	7	mix	control	control	130	288
9A10A	10A	10	mix	control	control	130	186
9A10B	10B	10	mix	control	heated	130	183
9B10A	10A	10	mix	heated	control	130	211
9B10B	10B	10	mix	heated	heated	130	195
10A9A	9A	9	mix	control	control	130	198
10A9B	9B	9	mix	control	heated	130	221
10B9A	9A	9	mix	heated	control	130	329
10B9B	9B	9	mix	heated	heated	130	316
11A12A	12A	12	mix	heated	heated	130	814
11A12B	12B	12	mix	heated	control	130	211
11B12A	12A	12	mix	control	heated	130	830
11B12B	12B	12	mix	control	control	130	239
12A11A	11A	11	mix	heated	heated	130	404
12A11B	11B	11	mix	heated	control	130	242
12B11A	11A	11	mix	control	heated	130	235
12B11B	11B	11	mix	control	control	130	179
13A14A	14A	14	mix	control	control	130	205
13A14B	14B	14	mix	control	heated	130	277
13B14A	14A	14	mix	heated	control	130	342
13B14B	14B	14	mix	heated	heated	130	494
14A13A	13A	13	mix	control	control	130	229
14A13B	13B	13	mix	control	heated	130	230
14B13A	13A	13	mix	heated	control	130	267
14B13B	13B	13	mix	heated	heated	130	375
15A16A	16A	16	mix	heated	heated	130	329
15A16B	16B	16	mix	heated	control	130	287
15B16A	16A	16	mix	control	heated	130	225
15B16B	16B	16	mix	control	control	130	204
16A15A	15A	15	mix	heated	heated	130	475
16A15B	15B	15	mix	heated	control	130	423
16B15A	15A	15	mix	control	heated	130	317
16B15B	15B	15	mix	control	control	130	292
